﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>		
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>ITW - tvorba webových stránek</title>
	</head>
	<body>
		<div class="Vsetko">
			<div class="HornaCast">
				<h1><a href="index.html">ITW</a> </br>Tvorba webových stránek</h1>
				<ul>
				  <li><a href="#index">Index</a></li>
				  <li><a href="#opredmetu">O předmětu</a></li>
				  <li><a href="#prednasky">Přednášky</a></li>
				  <li><a href="#cviceni">Cvičení</a></li>
				  <li><a href="#vysledky">Hodnocení</a></li>
				  <li><a href="#kontakt">Kontakt</a></li>
				</ul>
			  
				<h2 id="opredmetu">O předmětu ITW - tvorba webových stránek</h2>
				<b>Cíle předmětu:</b>
				<p>	Získat znalosti potřebné k vytvoření kvalitní prezentace na stránkách WWW. Ziskat přehled o současných technologiích a trendech. Znalost různých aspektů tvorby prezentace - navigační struktura, přístupnost, optimalizace.</p>
				<b>Anotace:</b>
				<p>Úvod, principy internetu, adresování, umístění dokumentů. Jazyk HTML, základy, prostředky prezentace. Kaskádové styly, integrace do HTML. Úvod do JavaScriptu. Jazyk XHTML, varianty, principy, rozdíly oproti HTML. Návrh webové prezentace, navigační struktura. Použitelnost a přístupnost webových stránek. Optimalizace pro vyhledáváče.</p>
			</div>

			<div class="StrednaCast">
				<div class="PrednaskyAPrehled">
					<h2 id="prednasky">Přednášky</h2>
					<div class="PrednaskyAPrehladMale">
						<p>
						  <img src="icon1.gif" alt="icon">
						  <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/prednasky/p01/prednaska.html.cs">HTML a HTML5</a>
						  Prelad www komunikacie.
						</p>

						<p>
						  <img src="icon2.gif" alt="icon">
						  <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/prednasky/p02/prednaska.html.cs">Tvorba Layoutů</a>
						  Princípi HTML jazyka.
						</p>
					</div>

					<p>
					  <img src="icon3.gif" alt="icon">
					  <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/prednasky/p03/prednaska.html.cs">CSS a CSS3)</a>
					  Úvod do grafikya webu v CSS
					</p>

					<p>
					  <img src="icon4.gif" alt="icon">
					  <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/prednasky/p04/prednaska.html.cs">Optimalizace</a>
					  Kaskády a dedičnosť
					</p>
					
					<h2 id="vysledky">Přehled výsledků</h2>
					<table>
					  <tr>
					<th rowspan="3">Jméno</th>
					<th colspan="6">Body</th>
					  </tr>
					  <tr>
					<th colspan="2">2010</th>
					<th colspan="2">2011</th>
					<th colspan="2">2012</th>
					  </tr>
					  <tr>
					<th>Pulsem.</th>
					<th>Zk.</th>
					<th>Pulsem.</th>
					<th>Zk.</th>
					<th>Pulsem.</th>
					<th>Zk.</th>
					  </tr>
					  <tr>
					<td>Jan Novák</td>
					<td>22</td>
					<td>78</td>
					<td>23</td>
					<td>80</td>
					<td>10</td>
					<td>-</td>
					  </tr>
					  <tr>
					<td>Zuzana Černá</td>
					<td>15</td>
					<td>50</td>
					<td>20</td>
					<td>80</td>
					<td>25</td>
					<td>100</td>
					  </tr>
					</table>
				</div>

				<div class="Cviceni">
					<h2 id="cviceni">Cvičení</h2>
					<p>
					  <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/cviceni/.cs#c1">DNS a HTTP</a>
					  <img src="news_icon.gif" alt="icon">
					  DNS a HTTP
					</p>

					<p>
					  <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/cviceni/.cs#c2">Jazyk HTML</a>
					  <img src="news_icon.gif" alt="icon">
					  Jazyk HTML
					</p>

					<p>
					  <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/cviceni/.cs#c3">Styl textu</a>
					  <img src="news_icon.gif" alt="icon">
					  Styl textu
					</p>

					<p>
					  <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/cviceni/.cs#c4">CSS rozložení stránky</a>
					  <img src="news_icon.gif" alt="icon">
					  CSS rozložení stránky
					</p>
				</div>
			</div>

			<div class="SpodnaCast">
				<div class="KontaktujteNas">
					<h2 id="kontakt">Kontaktujte nás</h2>
					<dl>
					  <dt>Garant</dt>
					  <dd><a href="mailto:itw-garant@fit.vutbr.cz">itw-garant@fit.vutbr.cz</a></dd>
					  <dt>Přednášející:</dt>
					  <dd><a href="mailto:itw-prednasejici@fit.vutbr.cz">itw-prednasejici@fit.vutbr.cz</a></dd>
					  <dt>Cvičící:</dt>
					  <dd><a href="mailto:itw-cvicici@fit.vutbr.cz">itw-cvicici@fit.vutbr.cz</a></dd>
					</dl>
					<p>All Rights Reserved 2016 ITW team</p>
				</div>
				<div class="SuvisejiciPredmety">
					<h2 id="souvis">Související předměty</h2>
					<ul>
					  <li><a href="http://www.fit.vutbr.cz/study/course-l.php.cs?id=72">Informační systémy</a></li>
					  <li><a href="http://www.fit.vutbr.cz/study/course-l.php.cs?id=146">Pokročilé informační systémy</a></li>
					  <li><a href="http://www.fit.vutbr.cz/study/course-l.php.cs?id=6727">Analýza informačních systémů</a></li>
					  <li><a href="http://www.fit.vutbr.cz/study/course-l.php.cs?id=9394">Skriptovací jazyky</a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
