﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta name="author" content="Viktor Tóth">
  <meta name="description" content="Viktor_Toth_Cars"> 
  <meta name="keywords" content="auto, predajna, obchod">
  <meta name="robots" content="index,follow">  
    
  <link rel="stylesheet" type="text/css" href="style.css" media="screen">
  <link rel="shortcut icon" href="icon.jfif" type="image/x-icon">
  
  <title>Viktor Tóth Cars</title>

</head>
<body>
  <div class="page">
    <div class="top">
      <h1 id="logo"><a href="https://www.autobazar.eu/cz/" title="Viktor Tóth Cars"><span>Viktor Tóth Cars</span></a></h1>
      <div id="menu">
      	<ul>
      		<li><a href="index.html">Úvodná stránka</a></li>
      		<li class="selected"><a href="auta.html">Autá</a>
            <ul>
          		<li><a href="ludova_volba.html">Ľudová voľba</a></li>
          		<li><a href="zlata_stredna_cesta.html">Zlatá stredná cesta</a></li>
          		<li><a href="pre_narocnych.html">Pre náročných</a></li>
          	</ul>
          </li>
      		<li><a href="prislusenstvo.html">Príslušenstvo</a>
            <ul>
          		<li><a href="hlinikove_disky.html">Hlinikové disky</a></li>
          		<li><a href="pneumatiky.html">Pneumatiky</a></li>
          	</ul>
          </li>
      		<li><a href="kontaktujte_nas.html">Kontaktujte nás</a>
            <ul>
          		<li><a href="otvaracie_hodiny.html">Otváracie hodiny</a></li>
          		<li><a href="mapa.html">Mapa</a></li>
          		<li><a href="nasa_predajna.html">Naša predajna</a></li>
          	</ul>
          </li>
      	</ul>
      </div>
    </div>
     <div id="auta" class="middle">
      <h2>Naše autá!</h2>
      <p>Ponúkame nasledujuce kategórie aút:</p>
      <ul>
        <li><a href="ludova_volba.html">Ľudová voľba</a></li>
        <li><a href="zlata_stredna_cesta.html">Zlatá stredná cesta</a></li>
        <li><a href="pre_narocnych.html">Pre náročných</a></li>
      </ul>
    </div> 
    <div class="bottom">
      <p>
      Viktor Tóth - xtothv01 | <a href="mapa_stranky.html">Mapa stránky</a> | <a href="http://www.stud.fit.vutbr.cz">All rights reserved ©</a>
      </p>
    </div>                                        
  </div>
</body>
</html>