﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta name="author" content="Viktor Tóth">
  <meta name="description" content="Viktor_Toth_Cars"> 
  <meta name="keywords" content="auto, predajna, obchod">
  <meta name="robots" content="index,follow">  
    
  <link rel="stylesheet" type="text/css" href="style.css" media="screen">
  <link rel="shortcut icon" href="icon.jfif" type="image/x-icon">
  
  <title>Viktor Tóth Cars</title>

</head>
<body>
  <div class="page">
    <div class="top">
      <h1 id="logo"><a href="https://www.autobazar.eu/cz/" title="Viktor Tóth Cars"><span>Viktor Tóth Cars</span></a></h1>
      <div id="menu">
      	<ul>
      		<li><a href="index.html">Úvodná stránka</a></li>
      		<li><a href="auta.html">Autá</a>
            <ul>
          		<li><a href="ludova_volba.html">Ľudová voľba</a></li>
          		<li><a href="zlata_stredna_cesta.html">Zlatá stredná cesta</a></li>
          		<li><a href="pre_narocnych.html">Pre náročných</a></li>
          	</ul>
          </li>
      		<li class="selected"><a href="prislusenstvo.html">Príslušenstvo</a>
            <ul>
          		<li class="selected"><a href="hlinikove_disky.html">Hlinikové disky</a></li>
          		<li><a href="pneumatiky.html">Pneumatiky</a></li>
          	</ul>
          </li>
      		<li><a href="kontaktujte_nas.html">Kontaktujte nás</a>
            <ul>
          		<li><a href="otvaracie_hodiny.html">Otváracie hodiny</a></li>
          		<li><a href="mapa.html">Mapa</a></li>
          		<li><a href="nasa_predajna.html">Naša predajna</a></li>
          	</ul>
          </li>
      	</ul>
      </div>
    </div>
    <div id="prislusenstvo" class="middle">
       <h2>Hlinikové disky:</h2>
	   <div class="clear">
		  <h3>Velkosť 15</h3>
          <img src="disk_15.jpg" alt="Disk_1">        
          <h4>Cena za kus: 35 €</h4>
          <p>Popis: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac tempus nibh. Aenean ac odio quis massa tempor rutrum. Fusce sed leo quis massa consequat lobortis. Nullam nunc tortor, vehicula quis nterdum ut, volutpat ac velit. Sed quis vulputate felis, id semper lectus. Aenean id sagittis ex. Sed eleifend pharetra sem gravida tincidunt. Vivamus non sem non nibh vulputate vulputate a ac felis. Nam dictum dui nisl. Maecenas quis hendrerit risus. Aliquam volutpat massa ac consequat feugiat. Maecenas condimentum leo consectetur urna rutrum iaculis. Pellentesque porta justo nec ipsum sollicitudin, ut luctus enim molestie. Fusce in diam egestas, varius nunc eget, vulputate ipsum.</p>
	   </div>
	   <hr>
	   <div class="clear">
		 <h3>Velkosť 16</h3>
         <img src="disk_16.jpg" alt="Disk_2">        
         <h4>Cena za kus: 45 €</h4>
         <p>Popis: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac tempus nibh. Aenean ac odio quis massa tempor rutrum. Fusce sed leo quis massa consequat lobortis. Nullam nunc tortor, vehicula quis nterdum ut, volutpat ac velit. Sed quis vulputate felis, id semper lectus. Aenean id sagittis ex. Sed eleifend pharetra sem gravida tincidunt. Vivamus non sem non nibh vulputate vulputate a ac felis. Nam dictum dui nisl. Maecenas quis hendrerit risus. Aliquam volutpat massa ac consequat feugiat. Maecenas condimentum leo consectetur urna rutrum iaculis. Pellentesque porta justo nec ipsum sollicitudin, ut luctus enim molestie. Fusce in diam egestas, varius nunc eget, vulputate ipsum.</p>
	   </div>
	   <hr>
	   <div class="clear">
		 <h3>Velkosť 17</h3>
         <img src="disk_17.jpg" alt="Disk_3">        
         <h4>Cena za kus: 55 €</h4>
         <p>Popis: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac tempus nibh. Aenean ac odio quis massa tempor rutrum. Fusce sed leo quis massa consequat lobortis. Nullam nunc tortor, vehicula quis nterdum ut, volutpat ac velit. Sed quis vulputate felis, id semper lectus. Aenean id sagittis ex. Sed eleifend pharetra sem gravida tincidunt. Vivamus non sem non nibh vulputate vulputate a ac felis. Nam dictum dui nisl. Maecenas quis hendrerit risus. Aliquam volutpat massa ac consequat feugiat. Maecenas condimentum leo consectetur urna rutrum iaculis. Pellentesque porta justo nec ipsum sollicitudin, ut luctus enim molestie. Fusce in diam egestas, varius nunc eget, vulputate ipsum.</p>
	   </div>
	   <hr>
	   <div class="clear">
		 <h3>Velkosť 18</h3>
         <img src="disk_18.jpg" alt="Disk_4">        
         <h4>Cena za kus: 65 €</h4>
         <p>Popis: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac tempus nibh. Aenean ac odio quis massa tempor rutrum. Fusce sed leo quis massa consequat lobortis. Nullam nunc tortor, vehicula quis nterdum ut, volutpat ac velit. Sed quis vulputate felis, id semper lectus. Aenean id sagittis ex. Sed eleifend pharetra sem gravida tincidunt. Vivamus non sem non nibh vulputate vulputate a ac felis. Nam dictum dui nisl. Maecenas quis hendrerit risus. Aliquam volutpat massa ac consequat feugiat. Maecenas condimentum leo consectetur urna rutrum iaculis. Pellentesque porta justo nec ipsum sollicitudin, ut luctus enim molestie. Fusce in diam egestas, varius nunc eget, vulputate ipsum.</p>
	   </div>
    </div> 
    <div class="bottom">
      <p>
      Viktor Tóth - xtothv01 | <a href="mapa_stranky.html">Mapa stránky</a> | <a href="http://www.stud.fit.vutbr.cz">All rights reserved ©</a>
      </p>
    </div>                                        
  </div>
</body>
</html>